JWT_SECRET=ContraseñaSeguraDesarrollo
DB_USER=usuario
DB_PASSWORD=raul123
EMAIL_USER=raulfernandez6106@gmail.com
EMAIL_PASSWORD=bcenpewwwslizxvd
STRIPE_SECRET_KEY=sk_test_51SJtrgFzFsPxKgDva2X5z86Mv8G4Wb9nxTdRnoxPxQarlgzk4ZYru403k5ABrC1zhNXtPgCxOFWn3wiGjvtFo00dGD0vnwp
